=====================================================================================
현재 기준 버전
=====================================================================================

node.js : 6.12.1 LTS
npm : 5.6.0
windows-build-tools : 1.3.2
instantclient : 1.0.1
oracledb : 1.13.1


=====================================================================================
설치 방법
=====================================================================================

1. Node.js 설치 v6.12.1 LTS
 - https://nodejs.org/en/

2. 프로젝트 디렉토리 생성 후 해당 경로에서 명령 프롬프트 실행

3. 모듈 설치(명령 프롬프트 창에서 입력)
npm install --global npm
npm install --global --production windows-build-tools
npm install instantclient

* instantclient 설치시 oracle client를 oracle에서 직접 다운로드 받기 때문에 인증 필요
  oracle 계정과 비밀번호 입력하면 됨.

3. 환경변수 셋팅(명령 프롬프트 창에서 입력)
set PATH=%cd%\instantclient;%USERPROFILE%\.windows-build-tools\python27;%PATH%
set OCI_LIB_DIR=%cd%\instantclient\sdk\lib\msvc
set OCI_INC_DIR=%cd%\instantclient\sdk\include

4. 오라클 디비 모듈 설치
npm install oracledb

=====================================================================================
관련 링크
=====================================================================================

https://nodejs.org/en/
https://www.npmjs.com/package/windows-build-tools
https://www.npmjs.com/package/instantclient
https://www.npmjs.com/package/oracledb
https://github.com/oracle/node-oracledb/issues/483
